# goRest

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
postman_collection/: GoRest.postman_collection.json
src/main/java/com/rest/goRest/: AppConfig.java  GoRestApplication.java
src/main/java/com/rest/goRest/dao/entity/: FileMetadataEntity.java  PostEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/rest/goRest/dao/repository/: FileRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/rest/goRest/dao/specification/: PostSpecification.java  UserSpecification.java
src/main/java/com/rest/goRest/exception/: CustomExceptionHandler.java  ErrorResponse.java  FileStorageException.java  InvalidDataException.java  RecordNotFoundException.java
src/main/java/com/rest/goRest/mapper/: FileMetadataMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/rest/goRest/rest/: GoRestApi.java
src/main/java/com/rest/goRest/rest/controller/: UserController.java
src/main/java/com/rest/goRest/rest/dto/: PostDto.java  UserDto.java
src/main/java/com/rest/goRest/rest/request/: PostRequest.java  UserRequest.java
src/main/java/com/rest/goRest/rest/response/: FileMetadata.java  JobStatus.java  PostResponse.java  UserResponse.java
src/main/java/com/rest/goRest/security/: ApiKeyAuthFilter.java  ApiKeyAuthToken.java  SecurityConfiguration.java
src/main/java/com/rest/goRest/service/: FileService.java  FileServiceImpl.java  UserCrudServiceImpl.java  UserJobServiceImpl.java
src/main/java/com/rest/goRest/service/impl/: ApiKeyService.java  DevFileServiceImpl.java  ProdTestFileServiceImpl.java  UserCrudServiceImpl.java  UserJobServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/R-0/: r.0.1.xml
src/test/java/com/rest/goRest/: UserIT.java
src/test/java/com/rest/goRest/mapper/: FileMetadataMapperTest.java  PostMapperTest.java  UserMapperTest.java
src/test/java/com/rest/goRest/rest/controller/: UserControllerTest.java
src/test/java/com/rest/goRest/service/: FileServiceImplTest.java  UserCrudServiceImplTest.java  UserJobServiceImplTest.java
src/test/java/com/rest/goRest/service/impl/: DevFileServiceImplTest.java  ProdTestFileServiceImplTest.java  UserCrudServiceImplTest.java  UserJobServiceImplTest.java
src/test/resources/db/: delete-all.sql  insert-initial-entities.sql
